{
  "name": "test",
  "version": "1.0.0",
  "description": "Exploring Github",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NobleOsinachi/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NobleOsinachi/test/issues"
  },
  "homepage": "https://github.com/NobleOsinachi/test#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}